<!DOCTYPE html> 

<html lang="en"> 

  <head> 

    <meta charset="UTF-8"> 

    <title>Le Wagon - Web Development Sprint</title> 

  

    <!-- Importing fonts from Google Fonts--> 

    <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet"> 

  

    <!-- Importing our stylesheet --> 

    <link rel="stylesheet" href="style.css"> 

  </head> 

  <body> 

  S

    <!-- Div for banner section --> 

    <div class="banner"> 

      <h1>Folie gonflable</h1> 

      <p>Votre partenaire de divertissement gonflé à bloque...</p> 

      <a href="https://www.figma.com/proto/gIzr5z1QYb1GiUby5Nlm6Z/Untitled?node-id=1-4&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4" class="button-blue">Rejoins nous maintenant !</a> 

    </div> 

  

    <!-- Code your Cards section --> 

    <div class="container"> 

      <h2>Nos structures gonflables juste ici :</h2> 

      <!-- Cards container --> 

      <div class="cards"> 

  

     <!-- Château cards --> 

     <div class="card-white"> 

          <img src="https://jeux-gonflables.net/img/cms/CMS-content/Jeux%20gonflables%20-%206%20crit%C3%A8res%20pour%20achat%20structure%20gonflable/parcours-u.jpg" alt="Structure de jeu gonflable" width="250"> 

          <h3>Structure château</h3> 

<p></p> 

          <em style="color:black;">Le château gonflable est un choix populaire pour les événements en plein air tels que les festivals, les fêtes d'entreprise et les fêtes d'enfants. Avec ses couleurs vives et son design amusant, il crée une ambiance joyeuse et conviviale pour tous les invités. Le château gonflable est facile à installer et à démonter, et peut être transporté n'importe où, offrant une expérience de jeu amusante et sûre pour les enfants.</em> 

          <p></p> 

          <button style="background-color: #7db9e8; color: #fff; padding: 15px 30px; border: none; border-radius: 5px; font-size: 1.2em;">Je craque !</button> 

           

  

  

        </div> 

  

        <!-- Girafe cards --> 

        <div class="card-white"> 

          <img src="https://api.cloudly.space/resize/clip/1200/760/75/aHR0cHM6Ly9zdGF0aWMuYXBpZGFlLXRvdXJpc21lLmNvbS9maWxlc3RvcmUvb2JqZXRzLXRvdXJpc3RpcXVlcy9pbWFnZXMvMjU1LzIxMi84NDA5NTkuanBn/image.jpg" alt="Structure de jeu girafe" width="250"> 

          <h3>Structure girafe</h3> 

          <p></p> 

          <em style="color:black;">La structure gonflable Girafe est un choix idéal pour les événements en plein air tels que les festivals, les fêtes d'entreprise et les fêtes d'enfants. La structure gonflable Girafe est facile à installer et à démonter, et peut être transportée n'importe où. Elle offre une expérience de jeu amusante et sûre pour les enfants de tous âges.</em> 

          <p></p> 

          <button style="background-color: #7db9e8; color: #fff; padding: 15px 30px; border: none; border-radius: 5px; font-size: 1.2em;">Je craque !</button> 

  

  

        </div> 

  

        <!-- Elephant card --> 

        <div class="card-white"> 

          <img src="https://www.vente-chateaux-gonflables.com/wp-content/uploads/2021/07/chateau-gonflable-funparc-jungle-elephant-palmier-3.jpg" alt="Structure de jeu éléphant" width="200"> 

          <h3>Structure éléphant</h3> 

          <p></p> 

          <em style="color:black;">La structure gonflable Éléphant est un choix amusant pour les événements en plein air tels que les festivals, les fêtes d'entreprise et les fêtes d'enfants.La structure gonflable Éléphant est facile à installer et à démonter, et peut être transportée n'importe où. Elle offre une expérience de jeu amusante et sûre pour les enfants de tous âges.</em> 

          <p></p> 

          <button style="background-color: #7db9e8; color: #fff; padding: 15px 30px; border: none; border-radius: 5px; font-size: 1.2em;">Je craque !</button> 

  

  

  

  

        </div> 

      </div> 

    </div> 

  

    <!-- Footer section --> 

    <div class="footer"> 

      <div class="container"> 

        <p>Site internet fait avec ❤️ par Folie Gonflable ! </p> 

      </div> 

    </div> 

  

  </body> 

</html> 